<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Script\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkeletonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SamuraiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GreenHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RedHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Start\PlayClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyAI.cs" Line="52" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>